<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j_ObkNPiEe2bWpIG8JHrwQ" id="_j_N0gNPiEe2bWpIG8JHrwQ" label="Dim_Store" version="0.1" statusCode="" item="_j_ObktPiEe2bWpIG8JHrwQ" displayName="Dim_Store">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_kARkcNPiEe2bWpIG8JHrwQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kARkcdPiEe2bWpIG8JHrwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kARkctPiEe2bWpIG8JHrwQ" key="created_date" value="2023-04-05T14:49:15.063-0400"/>
    <additionalProperties xmi:id="_kARkc9PiEe2bWpIG8JHrwQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kARkdNPiEe2bWpIG8JHrwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kARkddPiEe2bWpIG8JHrwQ" key="modified_date" value="2023-04-07T20:37:44.319-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j_ObkdPiEe2bWpIG8JHrwQ" path="Iowa_Liquor_Sales"/>
  <TalendProperties:ProcessItem xmi:id="_j_ObktPiEe2bWpIG8JHrwQ" property="_j_ObkNPiEe2bWpIG8JHrwQ" state="_j_ObkdPiEe2bWpIG8JHrwQ">
    <process href="Dim_Store_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
