<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dfQAYdTzEe2lG_9CmfnVWg" id="_dfQAYNTzEe2lG_9CmfnVWg" label="Dim_Vendor_" version="0.1" statusCode="" item="_dfQAY9TzEe2lG_9CmfnVWg" displayName="Dim_Vendor_">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_dgGU8NTzEe2lG_9CmfnVWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dgGU8dTzEe2lG_9CmfnVWg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dgGU8tTzEe2lG_9CmfnVWg" key="created_date" value="2023-04-06T23:22:44.031-0400"/>
    <additionalProperties xmi:id="_dgGU89TzEe2lG_9CmfnVWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dgGU9NTzEe2lG_9CmfnVWg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dgGU9dTzEe2lG_9CmfnVWg" key="modified_date" value="2023-04-07T05:15:33.431-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dfQAYtTzEe2lG_9CmfnVWg" path="Iowa_Liquor_Sales"/>
  <TalendProperties:ProcessItem xmi:id="_dfQAY9TzEe2lG_9CmfnVWg" property="_dfQAYdTzEe2lG_9CmfnVWg" state="_dfQAYtTzEe2lG_9CmfnVWg">
    <process href="Dim_Vendor__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
