<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RCgBANWREe2E39DPmfaIEA" id="_RCey4NWREe2E39DPmfaIEA" label="FCT_Invoice_Line_" version="0.1" statusCode="" item="_RCgBAtWREe2E39DPmfaIEA" displayName="FCT_Invoice_Line_">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_RCnVwNWREe2E39DPmfaIEA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RCnVwdWREe2E39DPmfaIEA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RCnVwtWREe2E39DPmfaIEA" key="created_date" value="2023-04-07T18:12:20.892-0400"/>
    <additionalProperties xmi:id="_RCnVw9WREe2E39DPmfaIEA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RCnVxNWREe2E39DPmfaIEA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RCnVxdWREe2E39DPmfaIEA" key="modified_date" value="2023-04-07T20:37:44.382-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RCgBAdWREe2E39DPmfaIEA" path="Iowa_Liquor_Sales"/>
  <TalendProperties:ProcessItem xmi:id="_RCgBAtWREe2E39DPmfaIEA" property="_RCgBANWREe2E39DPmfaIEA" state="_RCgBAdWREe2E39DPmfaIEA">
    <process href="FCT_Invoice_Line__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
