<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5nGNIdT5Ee2lG_9CmfnVWg" id="_5nGNINT5Ee2lG_9CmfnVWg" label="FCT_Invoice_Header" version="0.1" statusCode="" item="_5nGNI9T5Ee2lG_9CmfnVWg" displayName="FCT_Invoice_Header">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_5nRMQNT5Ee2lG_9CmfnVWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5nRMQdT5Ee2lG_9CmfnVWg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5nRMQtT5Ee2lG_9CmfnVWg" key="created_date" value="2023-04-07T00:08:49.668-0400"/>
    <additionalProperties xmi:id="_5nRMQ9T5Ee2lG_9CmfnVWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5nRMRNT5Ee2lG_9CmfnVWg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5nRMRdT5Ee2lG_9CmfnVWg" key="modified_date" value="2023-04-07T20:37:44.272-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5nGNItT5Ee2lG_9CmfnVWg" path="Iowa_Liquor_Sales"/>
  <TalendProperties:ProcessItem xmi:id="_5nGNI9T5Ee2lG_9CmfnVWg" property="_5nGNIdT5Ee2lG_9CmfnVWg" state="_5nGNItT5Ee2lG_9CmfnVWg">
    <process href="FCT_Invoice_Header_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
