<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TX_L8NLDEe23P4Ud0bCUeg" id="_TX-k4NLDEe23P4Ud0bCUeg" label="iowa_liquor_sales_transformed" version="0.1" statusCode="" item="_TX_L8tLDEe23P4Ud0bCUeg" displayName="iowa_liquor_sales_transformed">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_TYJkANLDEe23P4Ud0bCUeg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TYJkAdLDEe23P4Ud0bCUeg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYJkAtLDEe23P4Ud0bCUeg" key="created_date" value="2023-04-04T04:32:57.920-0400"/>
    <additionalProperties xmi:id="_TYJkA9LDEe23P4Ud0bCUeg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TYJkBNLDEe23P4Ud0bCUeg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYJkBdLDEe23P4Ud0bCUeg" key="modified_date" value="2023-04-07T20:37:44.351-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TX_L8dLDEe23P4Ud0bCUeg" path="Iowa_Liquor_Sales"/>
  <TalendProperties:ProcessItem xmi:id="_TX_L8tLDEe23P4Ud0bCUeg" property="_TX_L8NLDEe23P4Ud0bCUeg" state="_TX_L8dLDEe23P4Ud0bCUeg">
    <process href="iowa_liquor_sales_transformed_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
