<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjeaMdJYEe2b-uiT8MUEmg" id="_yjeaMNJYEe2b-uiT8MUEmg" label="STG_iowa_liquor_sales_by_year" version="0.1" statusCode="" item="_yjeaM9JYEe2b-uiT8MUEmg" displayName="STG_iowa_liquor_sales_by_year">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_ykqtANJYEe2b-uiT8MUEmg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ykqtAdJYEe2b-uiT8MUEmg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ykqtAtJYEe2b-uiT8MUEmg" key="created_date" value="2023-04-03T15:50:31.120-0400"/>
    <additionalProperties xmi:id="_ykqtA9JYEe2b-uiT8MUEmg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ykqtBNJYEe2b-uiT8MUEmg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ykqtBdJYEe2b-uiT8MUEmg" key="modified_date" value="2023-04-03T23:41:18.553-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yjeaMtJYEe2b-uiT8MUEmg" path="Iowa_Liquor_Sales"/>
  <TalendProperties:ProcessItem xmi:id="_yjeaM9JYEe2b-uiT8MUEmg" property="_yjeaMdJYEe2b-uiT8MUEmg" state="_yjeaMtJYEe2b-uiT8MUEmg">
    <process href="STG_iowa_liquor_sales_by_year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
