<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BXyMMc9dEe23EoCRh52abg" id="_BXyMMM9dEe23EoCRh52abg" label="STG_Iowa_Liquor_Sales" version="0.1" statusCode="" item="_BXyMM89dEe23EoCRh52abg" displayName="STG_Iowa_Liquor_Sales">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_BY18IM9dEe23EoCRh52abg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BY18Ic9dEe23EoCRh52abg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BY18Is9dEe23EoCRh52abg" key="created_date" value="2023-03-30T20:43:15.042-0400"/>
    <additionalProperties xmi:id="_BY18I89dEe23EoCRh52abg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BY18JM9dEe23EoCRh52abg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BY18Jc9dEe23EoCRh52abg" key="modified_date" value="2023-04-05T00:18:39.396-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BXyMMs9dEe23EoCRh52abg" path="Iowa_Liquor_Sales"/>
  <TalendProperties:ProcessItem xmi:id="_BXyMM89dEe23EoCRh52abg" property="_BXyMMc9dEe23EoCRh52abg" state="_BXyMMs9dEe23EoCRh52abg">
    <process href="STG_Iowa_Liquor_Sales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
