<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3DUCwNAMEe2U37rkpQUL-w" id="_3DSNkNAMEe2U37rkpQUL-w" label="test" version="0.1" statusCode="" item="_3DUCwtAMEe2U37rkpQUL-w" displayName="test">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_3DdMsNAMEe2U37rkpQUL-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3DdMsdAMEe2U37rkpQUL-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3DdMstAMEe2U37rkpQUL-w" key="created_date" value="2023-03-31T17:41:57.115-0400"/>
    <additionalProperties xmi:id="_3DdMs9AMEe2U37rkpQUL-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3DdMtNAMEe2U37rkpQUL-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3DdMtdAMEe2U37rkpQUL-w" key="modified_date" value="2023-04-06T20:11:30.638-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3DUCwdAMEe2U37rkpQUL-w" path="Iowa_Liquor_Sales"/>
  <TalendProperties:ProcessItem xmi:id="_3DUCwtAMEe2U37rkpQUL-w" property="_3DUCwNAMEe2U37rkpQUL-w" state="_3DUCwdAMEe2U37rkpQUL-w">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
