<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IR6cq9JZEe2b-uiT8MUEmg" id="_IRnhoNJZEe2b-uiT8MUEmg" label="2012_Iowa_Liquor_Sales" purpose="2012_Iowa_Liquor_Sales" version="0.1" statusCode="" item="_IR6crdJZEe2b-uiT8MUEmg" displayName="2012_Iowa_Liquor_Sales">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_ISN-kNJZEe2b-uiT8MUEmg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ISN-kdJZEe2b-uiT8MUEmg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ISN-ktJZEe2b-uiT8MUEmg" key="created_date" value="2023-04-03T15:52:56.825-0400"/>
    <additionalProperties xmi:id="_ISN-k9JZEe2b-uiT8MUEmg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ISN-lNJZEe2b-uiT8MUEmg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ISN-ldJZEe2b-uiT8MUEmg" key="modified_date" value="2023-04-03T20:58:44.206-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IR6crNJZEe2b-uiT8MUEmg" path="Iowa_Liquor_Sales_by_Year"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IR6crdJZEe2b-uiT8MUEmg" property="_IR6cq9JZEe2b-uiT8MUEmg" state="_IR6crNJZEe2b-uiT8MUEmg">
    <connection href="2012_Iowa_Liquor_Sales_0.1.item#_IR6ckNJZEe2b-uiT8MUEmg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
