<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QGLGXNJdEe2b-uiT8MUEmg" id="_QGLGQNJdEe2b-uiT8MUEmg" label="2013_Iowa_Liquor_Sales" version="0.1" statusCode="" item="_QGLGXtJdEe2b-uiT8MUEmg" displayName="2013_Iowa_Liquor_Sales">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_QGeoQNJdEe2b-uiT8MUEmg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QGeoQdJdEe2b-uiT8MUEmg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QGeoQtJdEe2b-uiT8MUEmg" key="created_date" value="2023-04-03T16:22:27.268-0400"/>
    <additionalProperties xmi:id="_QGeoQ9JdEe2b-uiT8MUEmg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QGeoRNJdEe2b-uiT8MUEmg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QGeoRdJdEe2b-uiT8MUEmg" key="modified_date" value="2023-04-03T20:43:42.681-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QGLGXdJdEe2b-uiT8MUEmg" path="Iowa_Liquor_Sales_by_Year"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QGLGXtJdEe2b-uiT8MUEmg" property="_QGLGXNJdEe2b-uiT8MUEmg" state="_QGLGXdJdEe2b-uiT8MUEmg">
    <connection href="2013_Iowa_Liquor_Sales_0.1.item#_QGLGQdJdEe2b-uiT8MUEmg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
