<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0amhvNJdEe2b-uiT8MUEmg" id="_0amhoNJdEe2b-uiT8MUEmg" label="2014_Iowa_Liquor_Sales" version="0.1" statusCode="" item="_0amhvtJdEe2b-uiT8MUEmg" displayName="2014_Iowa_Liquor_Sales">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_0awSoNJdEe2b-uiT8MUEmg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0awSodJdEe2b-uiT8MUEmg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0awSotJdEe2b-uiT8MUEmg" key="created_date" value="2023-04-03T16:26:30.986-0400"/>
    <additionalProperties xmi:id="_0awSo9JdEe2b-uiT8MUEmg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0awSpNJdEe2b-uiT8MUEmg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0awSpdJdEe2b-uiT8MUEmg" key="modified_date" value="2023-04-03T20:44:15.329-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0amhvdJdEe2b-uiT8MUEmg" path="Iowa_Liquor_Sales_by_Year"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0amhvtJdEe2b-uiT8MUEmg" property="_0amhvNJdEe2b-uiT8MUEmg" state="_0amhvdJdEe2b-uiT8MUEmg">
    <connection href="2014_Iowa_Liquor_Sales_0.1.item#_0amhodJdEe2b-uiT8MUEmg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
