<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s_eHoNJvEe24k5aRLH00zA" id="_s_WL0NJvEe24k5aRLH00zA" label="2015_Iowa_Liquor_Sales" version="0.1" statusCode="" item="_s_eHotJvEe24k5aRLH00zA" displayName="2015_Iowa_Liquor_Sales">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_tANugNJvEe24k5aRLH00zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tANugdJvEe24k5aRLH00zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tANugtJvEe24k5aRLH00zA" key="created_date" value="2023-04-03T18:34:32.168-0400"/>
    <additionalProperties xmi:id="_tANug9JvEe24k5aRLH00zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tANuhNJvEe24k5aRLH00zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tANuhdJvEe24k5aRLH00zA" key="modified_date" value="2023-04-03T20:44:35.450-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s_eHodJvEe24k5aRLH00zA" path="Iowa_Liquor_Sales_by_Year"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_s_eHotJvEe24k5aRLH00zA" property="_s_eHoNJvEe24k5aRLH00zA" state="_s_eHodJvEe24k5aRLH00zA">
    <connection href="2015_Iowa_Liquor_Sales_0.1.item#_s_c5gNJvEe24k5aRLH00zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
