<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DnNJnNJwEe24k5aRLH00zA" id="_DnNJgNJwEe24k5aRLH00zA" label="2016_Iowa_Liquor_Sales" version="0.1" statusCode="" item="_DnNJntJwEe24k5aRLH00zA" displayName="2016_Iowa_Liquor_Sales">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_DncaENJwEe24k5aRLH00zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DncaEdJwEe24k5aRLH00zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DncaEtJwEe24k5aRLH00zA" key="created_date" value="2023-04-03T18:37:03.921-0400"/>
    <additionalProperties xmi:id="_DncaE9JwEe24k5aRLH00zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DncaFNJwEe24k5aRLH00zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DncaFdJwEe24k5aRLH00zA" key="modified_date" value="2023-04-03T20:44:53.903-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DnNJndJwEe24k5aRLH00zA" path="Iowa_Liquor_Sales_by_Year"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DnNJntJwEe24k5aRLH00zA" property="_DnNJnNJwEe24k5aRLH00zA" state="_DnNJndJwEe24k5aRLH00zA">
    <connection href="2016_Iowa_Liquor_Sales_0.1.item#_DnNJgdJwEe24k5aRLH00zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
