<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TN5KnNJwEe24k5aRLH00zA" id="_TN5KgNJwEe24k5aRLH00zA" label="2017_Iowa_Liquor_Sales" version="0.1" statusCode="" item="_TN5KntJwEe24k5aRLH00zA" displayName="2017_Iowa_Liquor_Sales">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_TOEwsNJwEe24k5aRLH00zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TOEwsdJwEe24k5aRLH00zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TOEwstJwEe24k5aRLH00zA" key="created_date" value="2023-04-03T18:38:48.635-0400"/>
    <additionalProperties xmi:id="_TOEws9JwEe24k5aRLH00zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TOEwtNJwEe24k5aRLH00zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TOEwtdJwEe24k5aRLH00zA" key="modified_date" value="2023-04-03T20:45:08.429-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TN5KndJwEe24k5aRLH00zA" path="Iowa_Liquor_Sales_by_Year"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TN5KntJwEe24k5aRLH00zA" property="_TN5KnNJwEe24k5aRLH00zA" state="_TN5KndJwEe24k5aRLH00zA">
    <connection href="2017_Iowa_Liquor_Sales_0.1.item#_TN5KgdJwEe24k5aRLH00zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
