<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ilHzTNJwEe24k5aRLH00zA" id="_ilHzMNJwEe24k5aRLH00zA" label="2018_Iowa_Liquor_Sales" version="0.1" statusCode="" item="_ilHzTtJwEe24k5aRLH00zA" displayName="2018_Iowa_Liquor_Sales">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_ilXDwNJwEe24k5aRLH00zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ilXDwdJwEe24k5aRLH00zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ilXDwtJwEe24k5aRLH00zA" key="created_date" value="2023-04-03T18:40:31.740-0400"/>
    <additionalProperties xmi:id="_ilXDw9JwEe24k5aRLH00zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ilXDxNJwEe24k5aRLH00zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ilXDxdJwEe24k5aRLH00zA" key="modified_date" value="2023-04-03T20:45:27.849-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ilHzTdJwEe24k5aRLH00zA" path="Iowa_Liquor_Sales_by_Year"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ilHzTtJwEe24k5aRLH00zA" property="_ilHzTNJwEe24k5aRLH00zA" state="_ilHzTdJwEe24k5aRLH00zA">
    <connection href="2018_Iowa_Liquor_Sales_0.1.item#_ilHzMdJwEe24k5aRLH00zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
