<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9fpgDNJwEe24k5aRLH00zA" id="_9fpf8NJwEe24k5aRLH00zA" label="2019_Iowa_Liquor_Sales" version="0.1" statusCode="" item="_9fpgDtJwEe24k5aRLH00zA" displayName="2019_Iowa_Liquor_Sales">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_9f1tMNJwEe24k5aRLH00zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9f1tMdJwEe24k5aRLH00zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9f1tMtJwEe24k5aRLH00zA" key="created_date" value="2023-04-03T18:43:32.355-0400"/>
    <additionalProperties xmi:id="_9f1tM9JwEe24k5aRLH00zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9f1tNNJwEe24k5aRLH00zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9f1tNdJwEe24k5aRLH00zA" key="modified_date" value="2023-04-03T20:45:56.068-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9fpgDdJwEe24k5aRLH00zA" path="Iowa_Liquor_Sales_by_Year"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9fpgDtJwEe24k5aRLH00zA" property="_9fpgDNJwEe24k5aRLH00zA" state="_9fpgDdJwEe24k5aRLH00zA">
    <connection href="2019_Iowa_Liquor_Sales_0.1.item#_9fpf8dJwEe24k5aRLH00zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
