<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RiI9_NJxEe24k5aRLH00zA" id="_RiI94NJxEe24k5aRLH00zA" label="2020_Iowa_Liquor_Sales" version="0.1" statusCode="" item="_RiI9_tJxEe24k5aRLH00zA" displayName="2020_Iowa_Liquor_Sales">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_RiVLINJxEe24k5aRLH00zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RiVLIdJxEe24k5aRLH00zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RiVLItJxEe24k5aRLH00zA" key="created_date" value="2023-04-03T18:45:46.834-0400"/>
    <additionalProperties xmi:id="_RiVLI9JxEe24k5aRLH00zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RiVLJNJxEe24k5aRLH00zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RiVLJdJxEe24k5aRLH00zA" key="modified_date" value="2023-04-03T20:46:27.289-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RiI9_dJxEe24k5aRLH00zA" path="Iowa_Liquor_Sales_by_Year"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RiI9_tJxEe24k5aRLH00zA" property="_RiI9_NJxEe24k5aRLH00zA" state="_RiI9_dJxEe24k5aRLH00zA">
    <connection href="2020_Iowa_Liquor_Sales_0.1.item#_RiI94dJxEe24k5aRLH00zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
