<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x4VCK9JxEe24k5aRLH00zA" id="_x4UbANJxEe24k5aRLH00zA" label="2021_Iowa_Liquor_Sales" version="0.1" statusCode="" item="_x4VCLdJxEe24k5aRLH00zA" displayName="2021_Iowa_Liquor_Sales">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_x4eMANJxEe24k5aRLH00zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x4eMAdJxEe24k5aRLH00zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x4eMAtJxEe24k5aRLH00zA" key="created_date" value="2023-04-03T18:49:23.904-0400"/>
    <additionalProperties xmi:id="_x4eMA9JxEe24k5aRLH00zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x4eMBNJxEe24k5aRLH00zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x4eMBdJxEe24k5aRLH00zA" key="modified_date" value="2023-04-03T20:46:52.689-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x4VCLNJxEe24k5aRLH00zA" path="Iowa_Liquor_Sales_by_Year"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_x4VCLdJxEe24k5aRLH00zA" property="_x4VCK9JxEe24k5aRLH00zA" state="_x4VCLNJxEe24k5aRLH00zA">
    <connection href="2021_Iowa_Liquor_Sales_0.1.item#_x4VCENJxEe24k5aRLH00zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
