<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EFogHNJyEe24k5aRLH00zA" id="_EFogANJyEe24k5aRLH00zA" label="2022_Iowa_Liquor_Sales" version="0.1" statusCode="" item="_EFogHtJyEe24k5aRLH00zA" displayName="2022_Iowa_Liquor_Sales">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_EFzfINJyEe24k5aRLH00zA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EFzfIdJyEe24k5aRLH00zA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EFzfItJyEe24k5aRLH00zA" key="created_date" value="2023-04-03T18:51:26.098-0400"/>
    <additionalProperties xmi:id="_EFzfI9JyEe24k5aRLH00zA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EFzfJNJyEe24k5aRLH00zA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EFzfJdJyEe24k5aRLH00zA" key="modified_date" value="2023-04-03T20:47:18.158-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EFogHdJyEe24k5aRLH00zA" path="Iowa_Liquor_Sales_by_Year"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EFogHtJyEe24k5aRLH00zA" property="_EFogHNJyEe24k5aRLH00zA" state="_EFogHdJyEe24k5aRLH00zA">
    <connection href="2022_Iowa_Liquor_Sales_0.1.item#_EFogAdJyEe24k5aRLH00zA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
