<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7JId0NMbEe2_p-TU-jSzKw" id="_7I070NMbEe2_p-TU-jSzKw" label="DIM_Population" version="0.1" statusCode="" item="_7JId0tMbEe2_p-TU-jSzKw" displayName="DIM_Population">
    <author href="../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_7OOZMNMbEe2_p-TU-jSzKw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7OOZMdMbEe2_p-TU-jSzKw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7OOZMtMbEe2_p-TU-jSzKw" key="created_date" value="2023-04-04T15:07:21.027-0400"/>
    <additionalProperties xmi:id="_7OOZM9MbEe2_p-TU-jSzKw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7OOZNNMbEe2_p-TU-jSzKw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7OOZNdMbEe2_p-TU-jSzKw" key="modified_date" value="2023-04-06T20:52:20.743-0400"/>
    <additionalProperties xmi:id="__S_-oNS6Ee2fMvt53vjpLQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__S_-odS6Ee2fMvt53vjpLQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__S_-otS6Ee2fMvt53vjpLQ" key="import_date" value="2023-04-06T16:38:29.514-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__YkbINS6Ee2fMvt53vjpLQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7JId0tMbEe2_p-TU-jSzKw" property="_7JId0NMbEe2_p-TU-jSzKw" state="__YkbINS6Ee2fMvt53vjpLQ">
    <process href="DIM_Population_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
