<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KdcI-dGpEe2U37rkpQUL-w" id="_KdcI8NGpEe2U37rkpQUL-w" label="County_Population_in_Iowa_by_Year" version="0.1" statusCode="" item="_KdcI-9GpEe2U37rkpQUL-w" displayName="County_Population_in_Iowa_by_Year">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_Kdl58NGpEe2U37rkpQUL-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Kdl58dGpEe2U37rkpQUL-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kdl58tGpEe2U37rkpQUL-w" key="created_date" value="2023-04-02T18:53:20.015-0400"/>
    <additionalProperties xmi:id="_Kdl589GpEe2U37rkpQUL-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Kdl59NGpEe2U37rkpQUL-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kdl59dGpEe2U37rkpQUL-w" key="modified_date" value="2023-04-02T18:53:31.039-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KdcI-tGpEe2U37rkpQUL-w" path="Iowa_Liquor_Sales"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KdcI-9GpEe2U37rkpQUL-w" property="_KdcI-dGpEe2U37rkpQUL-w" state="_KdcI-tGpEe2U37rkpQUL-w">
    <connection href="County_Population_in_Iowa_by_Year_0.1.item#_KdcI8dGpEe2U37rkpQUL-w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
