<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jwQkDNGcEe2U37rkpQUL-w" id="_jwQj8NGcEe2U37rkpQUL-w" label="Iowa_Liquor_Sales_20221002_notCleaned" version="0.1" statusCode="" item="_jwQkDtGcEe2U37rkpQUL-w" displayName="Iowa_Liquor_Sales_20221002_notCleaned">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_jwbjENGcEe2U37rkpQUL-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jwbjEdGcEe2U37rkpQUL-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jwbjEtGcEe2U37rkpQUL-w" key="created_date" value="2023-04-02T17:23:06.305-0400"/>
    <additionalProperties xmi:id="_jwbjE9GcEe2U37rkpQUL-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jwbjFNGcEe2U37rkpQUL-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jwbjFdGcEe2U37rkpQUL-w" key="modified_date" value="2023-04-02T17:23:06.305-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jwQkDdGcEe2U37rkpQUL-w" path="Iowa_Liquor_Sales"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jwQkDtGcEe2U37rkpQUL-w" property="_jwQkDNGcEe2U37rkpQUL-w" state="_jwQkDdGcEe2U37rkpQUL-w">
    <connection href="Iowa_Liquor_Sales_20221002_notCleaned_0.1.item#_jwQj8dGcEe2U37rkpQUL-w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
