<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U-V5vdGaEe2U37rkpQUL-w" id="_U-V5sNGaEe2U37rkpQUL-w" label="Iowa_Liquor_Stores" version="0.1" statusCode="" item="_U-V5v9GaEe2U37rkpQUL-w" displayName="Iowa_Liquor_Stores">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_U-eckNGaEe2U37rkpQUL-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U-eckdGaEe2U37rkpQUL-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U-ecktGaEe2U37rkpQUL-w" key="created_date" value="2023-04-02T17:07:08.121-0400"/>
    <additionalProperties xmi:id="_U-eck9GaEe2U37rkpQUL-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U-eclNGaEe2U37rkpQUL-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U-ecldGaEe2U37rkpQUL-w" key="modified_date" value="2023-04-02T17:15:12.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U-V5vtGaEe2U37rkpQUL-w" path="Iowa_Liquor_Sales"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_U-V5v9GaEe2U37rkpQUL-w" property="_U-V5vdGaEe2U37rkpQUL-w" state="_U-V5vtGaEe2U37rkpQUL-w">
    <connection href="Iowa_Liquor_Stores_0.1.item#_U-V5sdGaEe2U37rkpQUL-w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
