<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FdfSndGoEe2U37rkpQUL-w" id="_FdfSkNGoEe2U37rkpQUL-w" label="Iowa_Liquor_Stores_20221002_notCleaned" version="0.1" statusCode="" item="_FdfSn9GoEe2U37rkpQUL-w" displayName="Iowa_Liquor_Stores_20221002_notCleaned">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_FdnOYNGoEe2U37rkpQUL-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FdnOYdGoEe2U37rkpQUL-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FdnOYtGoEe2U37rkpQUL-w" key="created_date" value="2023-04-02T18:45:36.965-0400"/>
    <additionalProperties xmi:id="_FdnOY9GoEe2U37rkpQUL-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FdnOZNGoEe2U37rkpQUL-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FdnOZdGoEe2U37rkpQUL-w" key="modified_date" value="2023-04-02T18:45:36.965-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FdfSntGoEe2U37rkpQUL-w" path="Iowa_Liquor_Sales"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FdfSn9GoEe2U37rkpQUL-w" property="_FdfSndGoEe2U37rkpQUL-w" state="_FdfSntGoEe2U37rkpQUL-w">
    <connection href="Iowa_Liquor_Stores_20221002_notCleaned_0.1.item#_FdfSkdGoEe2U37rkpQUL-w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
