<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gHRtJNGGEe2U37rkpQUL-w" id="_gHKYUNGGEe2U37rkpQUL-w" label="Iowa_Liquor_Product" version="0.1" statusCode="" item="_gHRtJtGGEe2U37rkpQUL-w" displayName="Iowa_Liquor_Product">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_gHZo4NGGEe2U37rkpQUL-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gHZo4dGGEe2U37rkpQUL-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gHZo4tGGEe2U37rkpQUL-w" key="created_date" value="2023-04-02T14:45:12.942-0400"/>
    <additionalProperties xmi:id="_gHZo49GGEe2U37rkpQUL-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gHZo5NGGEe2U37rkpQUL-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gHZo5dGGEe2U37rkpQUL-w" key="modified_date" value="2023-04-02T17:13:29.915-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gHRtJdGGEe2U37rkpQUL-w" path="Iowa_Liquor_Sales"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gHRtJtGGEe2U37rkpQUL-w" property="_gHRtJNGGEe2U37rkpQUL-w" state="_gHRtJdGGEe2U37rkpQUL-w">
    <connection href="Iowa_Liquor_Product_0.1.item#_gHRtENGGEe2U37rkpQUL-w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
