<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xUW83NGJEe2U37rkpQUL-w" id="_xUW8wNGJEe2U37rkpQUL-w" label="iowa_liquor_sales" version="0.1" statusCode="" item="_xUW83tGJEe2U37rkpQUL-w" displayName="iowa_liquor_sales">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_xUgGsNGJEe2U37rkpQUL-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xUgGsdGJEe2U37rkpQUL-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xUgGstGJEe2U37rkpQUL-w" key="created_date" value="2023-04-02T15:08:36.891-0400"/>
    <additionalProperties xmi:id="_xUgGs9GJEe2U37rkpQUL-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xUgGtNGJEe2U37rkpQUL-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xUgGtdGJEe2U37rkpQUL-w" key="modified_date" value="2023-04-02T17:13:06.307-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xUW83dGJEe2U37rkpQUL-w" path="Iowa_Liquor_Sales"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xUW83tGJEe2U37rkpQUL-w" property="_xUW83NGJEe2U37rkpQUL-w" state="_xUW83dGJEe2U37rkpQUL-w">
    <connection href="iowa_liquor_sales_0.1.item#_xUW8wdGJEe2U37rkpQUL-w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
