<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ltkc0NGqEe2XlJq-DzKtTA" id="_ltRh4NGqEe2XlJq-DzKtTA" label="Iowa_Liquor_Sales_by_Year_and_County" version="0.1" statusCode="" item="_ltkc0tGqEe2XlJq-DzKtTA" displayName="Iowa_Liquor_Sales_by_Year_and_County">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_ltuN0NGqEe2XlJq-DzKtTA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ltuN0dGqEe2XlJq-DzKtTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ltuN0tGqEe2XlJq-DzKtTA" key="created_date" value="2023-04-02T19:03:32.397-0400"/>
    <additionalProperties xmi:id="_ltuN09GqEe2XlJq-DzKtTA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ltuN1NGqEe2XlJq-DzKtTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ltuN1dGqEe2XlJq-DzKtTA" key="modified_date" value="2023-04-02T20:55:57.568-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltkc0dGqEe2XlJq-DzKtTA" path="Iowa_Liquor_Sales"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ltkc0tGqEe2XlJq-DzKtTA" property="_ltkc0NGqEe2XlJq-DzKtTA" state="_ltkc0dGqEe2XlJq-DzKtTA">
    <connection href="Iowa_Liquor_Sales_by_Year_and_County_0.1.item#_ltb58NGqEe2XlJq-DzKtTA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
