<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BS4zB9GrEe2XlJq-DzKtTA" id="_BS4zANGrEe2XlJq-DzKtTA" label="Iowa_Liquor_Sales_by_Year" version="0.1" statusCode="" item="_BS4zCdGrEe2XlJq-DzKtTA" displayName="Iowa_Liquor_Sales_by_Year">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_BTCkANGrEe2XlJq-DzKtTA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BTCkAdGrEe2XlJq-DzKtTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BTCkAtGrEe2XlJq-DzKtTA" key="created_date" value="2023-04-02T19:06:37.504-0400"/>
    <additionalProperties xmi:id="_BTCkA9GrEe2XlJq-DzKtTA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BTCkBNGrEe2XlJq-DzKtTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BTCkBdGrEe2XlJq-DzKtTA" key="modified_date" value="2023-04-02T19:07:06.404-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BS4zCNGrEe2XlJq-DzKtTA" path="Iowa_Liquor_Sales"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BS4zCdGrEe2XlJq-DzKtTA" property="_BS4zB9GrEe2XlJq-DzKtTA" state="_BS4zCNGrEe2XlJq-DzKtTA">
    <connection href="Iowa_Liquor_Sales_by_Year_0.1.item#_BS4zAdGrEe2XlJq-DzKtTA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
