<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qF1vidGoEe2U37rkpQUL-w" id="_qF1vgNGoEe2U37rkpQUL-w" label="Total_City_Population_by_Year" version="0.1" statusCode="" item="_qF1vi9GoEe2U37rkpQUL-w" displayName="Total_City_Population_by_Year">
    <author href="../../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_qF_ggNGoEe2U37rkpQUL-w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qF_ggdGoEe2U37rkpQUL-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qF_ggtGoEe2U37rkpQUL-w" key="created_date" value="2023-04-02T18:49:42.792-0400"/>
    <additionalProperties xmi:id="_qF_gg9GoEe2U37rkpQUL-w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qF_ghNGoEe2U37rkpQUL-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qF_ghdGoEe2U37rkpQUL-w" key="modified_date" value="2023-04-02T18:49:42.792-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qF1vitGoEe2U37rkpQUL-w" path="Iowa_Liquor_Sales"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qF1vi9GoEe2U37rkpQUL-w" property="_qF1vidGoEe2U37rkpQUL-w" state="_qF1vitGoEe2U37rkpQUL-w">
    <connection href="Total_City_Population_by_Year_0.1.item#_qF1vgdGoEe2U37rkpQUL-w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
