<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='fernandes_roc_NYCFoodInspection' path='/t/fernandesroc/workbooks' revision='1.2' site='fernandesroc' />
  <datasources>
    <datasource caption=' (NYCFoodInspection)' inline='true' name='federated.0y94cem1fsnw07115yswn1xrq58q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ROCHELLE\SQLEXPRESS01' name='sqlserver.0qlgh7u0hxhpyw1cdwj9e0tnsx70'>
            <connection authentication='sspi' class='sqlserver' dbname='NYCFoodInspection' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='ROCHELLE\SQLEXPRESS01' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0qlgh7u0hxhpyw1cdwj9e0tnsx70' name='FCT_NYC_Food_Inspections' table='[dbo].[FCT_NYC_Food_Inspections]' type='table' />
          <relation connection='sqlserver.0qlgh7u0hxhpyw1cdwj9e0tnsx70' name='Dim_NYC_Addresses' table='[dbo].[Dim_NYC_Addresses]' type='table' />
          <relation connection='sqlserver.0qlgh7u0hxhpyw1cdwj9e0tnsx70' name='Dim_NYC_Borough' table='[dbo].[Dim_NYC_Borough]' type='table' />
          <relation connection='sqlserver.0qlgh7u0hxhpyw1cdwj9e0tnsx70' name='Dim_NYC_Cuisine' table='[dbo].[Dim_NYC_Cuisine]' type='table' />
          <relation connection='sqlserver.0qlgh7u0hxhpyw1cdwj9e0tnsx70' name='Dim_NYC_Food_Places' table='[dbo].[Dim_NYC_Food_Places]' type='table' />
          <relation connection='sqlserver.0qlgh7u0hxhpyw1cdwj9e0tnsx70' name='FCT_NYC_FoodInspection_Violations' table='[dbo].[FCT_NYC_FoodInspection_Violations]' type='table' />
          <relation connection='sqlserver.0qlgh7u0hxhpyw1cdwj9e0tnsx70' name='Dim_NYC_Critical_Flag' table='[dbo].[Dim_NYC_Critical_Flag]' type='table' />
          <relation connection='sqlserver.0qlgh7u0hxhpyw1cdwj9e0tnsx70' name='Dim_NYC_Inspection_Actions' table='[dbo].[Dim_NYC_Inspection_Actions]' type='table' />
          <relation connection='sqlserver.0qlgh7u0hxhpyw1cdwj9e0tnsx70' name='Dim_NYC_Inspection_Grades' table='[dbo].[Dim_NYC_Inspection_Grades]' type='table' />
          <relation connection='sqlserver.0qlgh7u0hxhpyw1cdwj9e0tnsx70' name='Dim_NYC_Inspection_Type' table='[dbo].[Dim_NYC_Inspection_Type]' type='table' />
          <relation connection='sqlserver.0qlgh7u0hxhpyw1cdwj9e0tnsx70' name='Dim_NYC_Violation_Codes' table='[dbo].[Dim_NYC_Violation_Codes]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InspectionSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_Date]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_Date_SK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodPlacesSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE_DESCRIPTION_SK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressSK (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_Tract]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_Board]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council_District]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroSK (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE_DESCRIPTION_SK (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE_DESCRIPTION]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodPlacesSK (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMIS]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionViolationSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionSK (FCT_NYC_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG_SK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_Date]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCodeSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_Date]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (FCT_NYC_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (FCT_NYC_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (FCT_NYC_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG_SK (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionSK (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeSK (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION_TYPE]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCodeSK (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_CODE]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_DESCRIPTION]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ActionSK (Dim NYC Inspection Actions)' datatype='integer' name='[ActionSK (Dim_NYC_Inspection_Actions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Action SK' datatype='integer' name='[ActionSK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='AddressSK (Dim NYC Addresses)' datatype='integer' name='[AddressSK (Dim_NYC_Addresses)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address SK' datatype='integer' name='[AddressSK]' role='dimension' type='ordinal' />
      <column caption='BORO (Dim NYC Borough)' datatype='string' name='[BORO (Dim_NYC_Borough)]' role='dimension' type='nominal' />
      <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
      <column caption='Building' datatype='string' name='[BUILDING]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='BoroSK (Dim NYC Borough)' datatype='integer' name='[BoroSK (Dim_NYC_Borough)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Boro SK' datatype='integer' name='[BoroSK]' role='dimension' type='ordinal' />
      <column caption='Camis' datatype='integer' name='[CAMIS]' role='measure' type='quantitative' />
      <column caption='Critical Flag' datatype='string' name='[CRITICAL_FLAG]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='CRITICAL FLAG SK (Dim NYC Critical Flag)' datatype='integer' name='[CRITICAL_FLAG_SK (Dim_NYC_Critical_Flag)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Critical Flag Sk' datatype='integer' name='[CRITICAL_FLAG_SK]' role='dimension' type='ordinal' />
      <column caption='Cuisine Description' datatype='string' name='[CUISINE_DESCRIPTION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='CUISINE DESCRIPTION SK (Dim NYC Cuisine)' datatype='integer' name='[CUISINE_DESCRIPTION_SK (Dim_NYC_Cuisine)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cuisine Description Sk' datatype='integer' name='[CUISINE_DESCRIPTION_SK]' role='dimension' type='ordinal' />
      <column caption='Pass/fail' datatype='string' name='[Calculation_1703205150666166272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CRITICAL_FLAG]=&quot;Critical&quot; THEN &quot;Fail&quot; ELSEIF [CRITICAL_FLAG]=&quot;Not Critical&quot; THEN &quot;Pass&quot;&#13;&#10;END' />
      </column>
      <column caption='ScoreRange' datatype='string' name='[Calculation_1703205150673985539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SCORE]&lt;=30 then&quot;1-30&quot;ELSEIF [SCORE]&lt;=60 then&quot;31-60&quot; ELSEIF [SCORE]&lt;=90 then &quot;61-90&quot;&#13;&#10;ELSEIF [SCORE]&lt;=120 then &quot;91-120&quot; ELSEIF [SCORE]&lt;=150 then&quot;121-150&quot; else&quot;150&lt;&quot; end' />
      </column>
      <column caption='Census Tract' datatype='string' name='[Census_Tract]' role='dimension' type='nominal' />
      <column caption='Community Board' datatype='integer' name='[Community_Board]' role='measure' type='quantitative' />
      <column caption='Council District' datatype='string' name='[Council_District]' role='dimension' type='nominal' />
      <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
      <column caption='DI CreateDate (Dim NYC Addresses)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Addresses)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Borough)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Borough)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Critical Flag)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Critical_Flag)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Cuisine)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Cuisine)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Food Places)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Food_Places)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Inspection Actions)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Inspection_Actions)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Inspection Grades)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Inspection_Grades)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Inspection Type)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Inspection_Type)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Violation Codes)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Violation_Codes)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (FCT NYC FoodInspection Violations)' datatype='datetime' name='[DI_CreateDate (FCT_NYC_FoodInspection_Violations)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI WorkflowDirectory (Dim NYC Addresses)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Addresses)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Borough)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Borough)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Critical Flag)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Critical_Flag)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Cuisine)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Cuisine)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Food Places)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Food_Places)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Inspection Actions)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Inspection_Actions)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Inspection Grades)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Inspection_Grades)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Inspection Type)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Inspection_Type)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Violation Codes)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Violation_Codes)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (FCT NYC FoodInspection Violations)' datatype='string' name='[DI_WorkflowDirectory (FCT_NYC_FoodInspection_Violations)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory' datatype='string' name='[DI_WorkflowDirectory]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Addresses)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Addresses)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Borough)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Borough)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Critical Flag)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Critical_Flag)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Cuisine)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Cuisine)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Food Places)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Food_Places)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Inspection Actions)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Inspection_Actions)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Inspection Grades)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Inspection_Grades)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Inspection Type)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Inspection_Type)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Violation Codes)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Violation_Codes)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (FCT NYC FoodInspection Violations)' datatype='string' name='[DI_WorkflowFileName (FCT_NYC_FoodInspection_Violations)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName' datatype='string' name='[DI_WorkflowFileName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='FoodPlacesSK (Dim NYC Food Places)' datatype='integer' name='[FoodPlacesSK (Dim_NYC_Food_Places)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Food Places SK' datatype='integer' name='[FoodPlacesSK]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='GradeSK (Dim NYC Inspection Grades)' datatype='integer' name='[GradeSK (Dim_NYC_Inspection_Grades)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade SK' datatype='integer' name='[GradeSK]' role='dimension' type='ordinal' />
      <column caption='Grade Date' datatype='date' name='[Grade_Date]' role='dimension' type='ordinal' />
      <column caption='Inspection Type' datatype='string' name='[INSPECTION_TYPE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='InspectionSK (FCT NYC FoodInspection Violations)' datatype='integer' name='[InspectionSK (FCT_NYC_FoodInspection_Violations)]' role='dimension' type='ordinal' />
      <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='InspectionTypeSK (Dim NYC Inspection Type)' datatype='integer' name='[InspectionTypeSK (Dim_NYC_Inspection_Type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inspection Type SK' datatype='integer' name='[InspectionTypeSK]' role='dimension' type='ordinal' />
      <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
      <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
      <column caption='Inspection Date SK' datatype='integer' name='[Inspection_Date_SK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Record Date' datatype='date' name='[Record_Date]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='string' name='[VIOLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[VIOLATION_DESCRIPTION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ViolationCodeSK (Dim NYC Violation Codes)' datatype='integer' name='[ViolationCodeSK (Dim_NYC_Violation_Codes)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Violation Code SK' datatype='integer' name='[ViolationCodeSK]' role='dimension' type='ordinal' />
      <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Addresses' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Addresses_709775B6DDF2462787905E11B61CC5DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Borough' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Borough_62DDBAE299364A3381566CC527C4ED03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Critical_Flag' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Critical_Flag_2885089B16B14EA3871E9D87832D439A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Cuisine' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Cuisine_A4442C52927849E6A050E5E347008C29]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Food_Places' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Food_Places_E23AE49719E341D8A1BCFAF9F272C30A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Inspection_Actions' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Inspection_Actions_750EA39C10264239BEE17A7BB7F17164]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Inspection_Grades' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Inspection_Grades_41468D48C21E481D809ECBEEDE42BF48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Inspection_Type' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Inspection_Type_1FE8CAA9B14544DA838100B39B52112E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Violation_Codes' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Violation_Codes_57FAA92D593744A3B5893B060AB3317B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_NYC_FoodInspection_Violations' datatype='table' name='[__tableau_internal_object_id__].[FCT_NYC_FoodInspection_Violations_10860FB7636C49899CF374AA5525529C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_NYC_Food_Inspections' datatype='table' name='[__tableau_internal_object_id__].[FCT_NYC_Food_Inspections_44FCEFE290464E79948369FF8D5E5885]' role='measure' type='quantitative' />
      <column-instance column='[CRITICAL_FLAG]' derivation='None' name='[none:CRITICAL_FLAG:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1703205150666166272]' derivation='None' name='[none:Calculation_1703205150666166272:nk]' pivot='key' type='nominal' />
      <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
      <group caption='Action (Grade)' hidden='true' name='[Action (Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GRADE]' />
        </groupfilter>
      </group>
      <group caption='Action (ScoreRange)' hidden='true' name='[Action (ScoreRange)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1703205150673985539]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_E563599D1BE041049C55150BE8EDD49E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Top 10 worst' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_8C35297F1C434820ACE3CE6732320EB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Inspection Grades over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_14126B63CC6C44BCA8AA535A09FD1EAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_48E3DF608B064C9F810A111C83447ED3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Food Inspections over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F73D57B6B8E5476FA2C5D05D1719023D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Pass/Fail' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_26C91B60934F4607BA8530563B45E958]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Scores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A1F46D53B7064862895534A302D1A205]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Severity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D78852971C2741D395ADEB6D4A24A943]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Score Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A23C11B0D0C64891B6201782D9FBC663]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Violations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_D7A26A7CCF734F0BA99DF02A9D8DA495]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Top 10 inspected' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Food Inspections over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food Inspections over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (NYCFoodInspection)' name='federated.0y94cem1fsnw07115yswn1xrq58q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y94cem1fsnw07115yswn1xrq58q'>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='FCT_NYC_Food_Inspections' datatype='table' name='[__tableau_internal_object_id__].[FCT_NYC_Food_Inspections_44FCEFE290464E79948369FF8D5E5885]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FCT_NYC_Food_Inspections_44FCEFE290464E79948369FF8D5E5885]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FCT_NYC_Food_Inspections_44FCEFE290464E79948369FF8D5E5885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y94cem1fsnw07115yswn1xrq58q].[Action (Grade)]'>
            <groupfilter function='level-members' level='[GRADE]' user:ui-action-filter='[Action1_8C35297F1C434820ACE3CE6732320EB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y94cem1fsnw07115yswn1xrq58q].[Action (Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y94cem1fsnw07115yswn1xrq58q].[__tableau_internal_object_id__].[cnt:FCT_NYC_Food_Inspections_44FCEFE290464E79948369FF8D5E5885:qk]</rows>
        <cols>[federated.0y94cem1fsnw07115yswn1xrq58q].[yr:Inspection_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection Grades over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inspection Grades over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (NYCFoodInspection)' name='federated.0y94cem1fsnw07115yswn1xrq58q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y94cem1fsnw07115yswn1xrq58q'>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FCT_NYC_Food_Inspections' datatype='table' name='[__tableau_internal_object_id__].[FCT_NYC_Food_Inspections_44FCEFE290464E79948369FF8D5E5885]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FCT_NYC_Food_Inspections_44FCEFE290464E79948369FF8D5E5885]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FCT_NYC_Food_Inspections_44FCEFE290464E79948369FF8D5E5885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y94cem1fsnw07115yswn1xrq58q].[none:GRADE:nk]</rows>
        <cols>[federated.0y94cem1fsnw07115yswn1xrq58q].[__tableau_internal_object_id__].[cnt:FCT_NYC_Food_Inspections_44FCEFE290464E79948369FF8D5E5885:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspections and inspection results'>
      <table>
        <view>
          <datasources>
            <datasource caption=' (NYCFoodInspection)' name='federated.0y94cem1fsnw07115yswn1xrq58q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y94cem1fsnw07115yswn1xrq58q'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE_DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE_DESCRIPTION]' derivation='None' name='[none:CUISINE_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>([federated.0y94cem1fsnw07115yswn1xrq58q].[none:DBA:nk] / ([federated.0y94cem1fsnw07115yswn1xrq58q].[none:BORO:nk] / [federated.0y94cem1fsnw07115yswn1xrq58q].[none:CUISINE_DESCRIPTION:nk]))</rows>
        <cols>[federated.0y94cem1fsnw07115yswn1xrq58q].[none:GRADE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass/Fail'>
      <table>
        <view>
          <datasources>
            <datasource caption=' (NYCFoodInspection)' name='federated.0y94cem1fsnw07115yswn1xrq58q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y94cem1fsnw07115yswn1xrq58q'>
            <column caption='Critical Flag' datatype='string' name='[CRITICAL_FLAG]' role='dimension' type='nominal' />
            <column caption='Pass/fail' datatype='string' name='[Calculation_1703205150666166272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CRITICAL_FLAG]=&quot;Critical&quot; THEN &quot;Fail&quot; ELSEIF [CRITICAL_FLAG]=&quot;Not Critical&quot; THEN &quot;Pass&quot;&#13;&#10;END' />
            </column>
            <column caption='ScoreRange' datatype='string' name='[Calculation_1703205150673985539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SCORE]&lt;=30 then&quot;1-30&quot;ELSEIF [SCORE]&lt;=60 then&quot;31-60&quot; ELSEIF [SCORE]&lt;=90 then &quot;61-90&quot;&#13;&#10;ELSEIF [SCORE]&lt;=120 then &quot;91-120&quot; ELSEIF [SCORE]&lt;=150 then&quot;121-150&quot; else&quot;150&lt;&quot; end' />
            </column>
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703205150666166272]' derivation='None' name='[none:Calculation_1703205150666166272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y94cem1fsnw07115yswn1xrq58q].[Action (ScoreRange)]'>
            <groupfilter function='level-members' level='[Calculation_1703205150673985539]' user:ui-action-filter='[Action7_D78852971C2741D395ADEB6D4A24A943]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y94cem1fsnw07115yswn1xrq58q].[none:Calculation_1703205150666166272:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1703205150666166272:nk]' />
              <groupfilter function='member' level='[none:Calculation_1703205150666166272:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y94cem1fsnw07115yswn1xrq58q].[none:Calculation_1703205150666166272:nk]</column>
            <column>[federated.0y94cem1fsnw07115yswn1xrq58q].[Action (ScoreRange)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0y94cem1fsnw07115yswn1xrq58q].[none:Calculation_1703205150666166272:nk] * [federated.0y94cem1fsnw07115yswn1xrq58q].[cnt:InspectionSK:qk])</rows>
        <cols>[federated.0y94cem1fsnw07115yswn1xrq58q].[yr:Inspection_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Score Range'>
      <table>
        <view>
          <datasources>
            <datasource caption=' (NYCFoodInspection)' name='federated.0y94cem1fsnw07115yswn1xrq58q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y94cem1fsnw07115yswn1xrq58q'>
            <column caption='ScoreRange' datatype='string' name='[Calculation_1703205150673985539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SCORE]&lt;=30 then&quot;1-30&quot;ELSEIF [SCORE]&lt;=60 then&quot;31-60&quot; ELSEIF [SCORE]&lt;=90 then &quot;61-90&quot;&#13;&#10;ELSEIF [SCORE]&lt;=120 then &quot;91-120&quot; ELSEIF [SCORE]&lt;=150 then&quot;121-150&quot; else&quot;150&lt;&quot; end' />
            </column>
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703205150673985539]' derivation='None' name='[none:Calculation_1703205150673985539:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y94cem1fsnw07115yswn1xrq58q].[none:Calculation_1703205150673985539:nk]</rows>
        <cols>[federated.0y94cem1fsnw07115yswn1xrq58q].[cnt:InspectionSK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption=' (NYCFoodInspection)' name='federated.0y94cem1fsnw07115yswn1xrq58q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y94cem1fsnw07115yswn1xrq58q'>
            <column caption='ScoreRange' datatype='string' name='[Calculation_1703205150673985539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SCORE]&lt;=30 then&quot;1-30&quot;ELSEIF [SCORE]&lt;=60 then&quot;31-60&quot; ELSEIF [SCORE]&lt;=90 then &quot;61-90&quot;&#13;&#10;ELSEIF [SCORE]&lt;=120 then &quot;91-120&quot; ELSEIF [SCORE]&lt;=150 then&quot;121-150&quot; else&quot;150&lt;&quot; end' />
            </column>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORE]' derivation='None' name='[none:SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y94cem1fsnw07115yswn1xrq58q].[Action (Grade)]'>
            <groupfilter function='level-members' level='[GRADE]' user:ui-action-filter='[Action1_8C35297F1C434820ACE3CE6732320EB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y94cem1fsnw07115yswn1xrq58q].[Action (ScoreRange)]'>
            <groupfilter function='level-members' level='[Calculation_1703205150673985539]' user:ui-action-filter='[Action7_D78852971C2741D395ADEB6D4A24A943]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y94cem1fsnw07115yswn1xrq58q].[Action (Grade)]</column>
            <column>[federated.0y94cem1fsnw07115yswn1xrq58q].[Action (ScoreRange)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0y94cem1fsnw07115yswn1xrq58q].[cnt:InspectionSK:qk]</rows>
        <cols>[federated.0y94cem1fsnw07115yswn1xrq58q].[none:SCORE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity'>
      <table>
        <view>
          <datasources>
            <datasource caption=' (NYCFoodInspection)' name='federated.0y94cem1fsnw07115yswn1xrq58q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y94cem1fsnw07115yswn1xrq58q'>
            <column caption='Critical Flag' datatype='string' name='[CRITICAL_FLAG]' role='dimension' type='nominal' />
            <column caption='ScoreRange' datatype='string' name='[Calculation_1703205150673985539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SCORE]&lt;=30 then&quot;1-30&quot;ELSEIF [SCORE]&lt;=60 then&quot;31-60&quot; ELSEIF [SCORE]&lt;=90 then &quot;61-90&quot;&#13;&#10;ELSEIF [SCORE]&lt;=120 then &quot;91-120&quot; ELSEIF [SCORE]&lt;=150 then&quot;121-150&quot; else&quot;150&lt;&quot; end' />
            </column>
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRITICAL_FLAG]' derivation='None' name='[none:CRITICAL_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y94cem1fsnw07115yswn1xrq58q].[Action (ScoreRange)]'>
            <groupfilter function='level-members' level='[Calculation_1703205150673985539]' user:ui-action-filter='[Action7_D78852971C2741D395ADEB6D4A24A943]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y94cem1fsnw07115yswn1xrq58q].[none:CRITICAL_FLAG:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CRITICAL_FLAG:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CRITICAL_FLAG:nk]' member='&quot;Not Applicable&quot;' />
                <groupfilter function='member' level='[none:CRITICAL_FLAG:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y94cem1fsnw07115yswn1xrq58q].[none:CRITICAL_FLAG:nk]</column>
            <column>[federated.0y94cem1fsnw07115yswn1xrq58q].[Action (ScoreRange)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y94cem1fsnw07115yswn1xrq58q].[none:CRITICAL_FLAG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y94cem1fsnw07115yswn1xrq58q].[cnt:InspectionSK:qk]</rows>
        <cols>[federated.0y94cem1fsnw07115yswn1xrq58q].[yr:Inspection_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Inspections</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (NYCFoodInspection)' name='federated.0y94cem1fsnw07115yswn1xrq58q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y94cem1fsnw07115yswn1xrq58q'>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y94cem1fsnw07115yswn1xrq58q].[Action (Grade)]'>
            <groupfilter function='level-members' level='[GRADE]' user:ui-action-filter='[Action1_8C35297F1C434820ACE3CE6732320EB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y94cem1fsnw07115yswn1xrq58q].[Action (Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y94cem1fsnw07115yswn1xrq58q].[cnt:InspectionSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 inspected'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 inspected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (NYCFoodInspection)' name='federated.0y94cem1fsnw07115yswn1xrq58q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y94cem1fsnw07115yswn1xrq58q'>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='InspectionSK (FCT NYC FoodInspection Violations)' datatype='integer' name='[InspectionSK (FCT_NYC_FoodInspection_Violations)]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionSK (FCT_NYC_FoodInspection_Violations)]' derivation='Count' name='[cnt:InspectionSK (FCT_NYC_FoodInspection_Violations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y94cem1fsnw07115yswn1xrq58q].[none:DBA:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([InspectionSK (FCT_NYC_FoodInspection_Violations)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DBA:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0y94cem1fsnw07115yswn1xrq58q].[none:DBA:nk]' direction='DESC' using='[federated.0y94cem1fsnw07115yswn1xrq58q].[cnt:InspectionSK (FCT_NYC_FoodInspection_Violations):qk]' />
          <slices>
            <column>[federated.0y94cem1fsnw07115yswn1xrq58q].[none:DBA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y94cem1fsnw07115yswn1xrq58q].[none:DBA:nk]</rows>
        <cols>[federated.0y94cem1fsnw07115yswn1xrq58q].[cnt:InspectionSK (FCT_NYC_FoodInspection_Violations):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 worst'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 worst results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (NYCFoodInspection)' name='federated.0y94cem1fsnw07115yswn1xrq58q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y94cem1fsnw07115yswn1xrq58q'>
            <column caption='Critical Flag' datatype='string' name='[CRITICAL_FLAG]' role='dimension' type='nominal' />
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='InspectionSK (FCT NYC FoodInspection Violations)' datatype='integer' name='[InspectionSK (FCT_NYC_FoodInspection_Violations)]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionSK (FCT_NYC_FoodInspection_Violations)]' derivation='Count' name='[cnt:InspectionSK (FCT_NYC_FoodInspection_Violations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRITICAL_FLAG]' derivation='None' name='[none:CRITICAL_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y94cem1fsnw07115yswn1xrq58q].[none:CRITICAL_FLAG:nk]'>
            <groupfilter function='member' level='[none:CRITICAL_FLAG:nk]' member='&quot;Critical&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y94cem1fsnw07115yswn1xrq58q].[none:DBA:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([InspectionSK (FCT_NYC_FoodInspection_Violations)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DBA:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0y94cem1fsnw07115yswn1xrq58q].[none:DBA:nk]' direction='DESC' using='[federated.0y94cem1fsnw07115yswn1xrq58q].[cnt:InspectionSK (FCT_NYC_FoodInspection_Violations):qk]' />
          <slices>
            <column>[federated.0y94cem1fsnw07115yswn1xrq58q].[none:DBA:nk]</column>
            <column>[federated.0y94cem1fsnw07115yswn1xrq58q].[none:CRITICAL_FLAG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y94cem1fsnw07115yswn1xrq58q].[none:DBA:nk]</rows>
        <cols>[federated.0y94cem1fsnw07115yswn1xrq58q].[cnt:InspectionSK (FCT_NYC_FoodInspection_Violations):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Violations'>
      <table>
        <view>
          <datasources>
            <datasource caption=' (NYCFoodInspection)' name='federated.0y94cem1fsnw07115yswn1xrq58q' />
          </datasources>
          <datasource-dependencies datasource='federated.0y94cem1fsnw07115yswn1xrq58q'>
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column caption='Violation Code' datatype='string' name='[VIOLATION_CODE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FCT_NYC_Food_Inspections' datatype='table' name='[__tableau_internal_object_id__].[FCT_NYC_Food_Inspections_44FCEFE290464E79948369FF8D5E5885]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FCT_NYC_Food_Inspections_44FCEFE290464E79948369FF8D5E5885]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FCT_NYC_Food_Inspections_44FCEFE290464E79948369FF8D5E5885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIOLATION_CODE]' derivation='None' name='[none:VIOLATION_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y94cem1fsnw07115yswn1xrq58q].[__tableau_internal_object_id__].[cnt:FCT_NYC_Food_Inspections_44FCEFE290464E79948369FF8D5E5885:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y94cem1fsnw07115yswn1xrq58q].[none:VIOLATION_CODE:nk]</rows>
        <cols>[federated.0y94cem1fsnw07115yswn1xrq58q].[yr:Inspection_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='30875' id='3' name='Sheet 11' w='30900' x='1500' y='3000' />
        <zone h='45000' id='7' name='Food Inspections over Time' w='65900' x='33300' y='1375' />
        <zone h='36875' id='8' name='Inspection Grades over Time' w='36000' x='900' y='61500' />
        <zone h='49250' id='11' name='Scores' w='59600' x='38400' y='48500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='48500' id='5' name='Scores' w='44500' x='53600' y='1625' />
        <zone h='38500' id='6' name='Score Range' w='48700' x='2800' y='56250' />
        <zone h='37625' id='7' name='Severity' w='39200' x='57700' y='55000' />
        <zone h='47125' id='8' name='Pass/Fail' w='49900' x='2500' y='3125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='51500' id='3' name='Violations' w='91600' x='3300' y='4125' />
        <zone h='38375' id='5' name='Top 10 inspected' w='45000' x='3600' y='59125' />
        <zone h='36000' id='6' name='Top 10 worst' w='39900' x='52200' y='60000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='92875' id='3' name='Inspections and inspection results' w='95000' x='3300' y='4125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
