<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mj5zMNI_Ee2b3M2FyRl32Q" id="_aTfKcNI_Ee2b3M2FyRl32Q" label="Azure_IOWA" version="0.1" statusCode="" item="_mj5zMtI_Ee2b3M2FyRl32Q" displayName="Azure_IOWA">
    <author href="../../talend.project#_ME7yQKv5Ee2NF4BtoD_y4A"/>
    <additionalProperties xmi:id="_mtel8NI_Ee2b3M2FyRl32Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mtel8dI_Ee2b3M2FyRl32Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mtel8tI_Ee2b3M2FyRl32Q" key="created_date" value="2023-04-03T12:50:14.095-0400"/>
    <additionalProperties xmi:id="_mtel89I_Ee2b3M2FyRl32Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mtel9NI_Ee2b3M2FyRl32Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mtoW8NI_Ee2b3M2FyRl32Q" key="modified_date" value="2023-04-06T19:02:15.500-0400"/>
    <additionalProperties xmi:id="__S2No9S6Ee2fMvt53vjpLQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="__S2NpNS6Ee2fMvt53vjpLQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__S2NpdS6Ee2fMvt53vjpLQ" key="import_date" value="2023-04-06T16:38:29.498-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__j13ANS6Ee2fMvt53vjpLQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mj5zMtI_Ee2b3M2FyRl32Q" property="_mj5zMNI_Ee2b3M2FyRl32Q" state="__j13ANS6Ee2fMvt53vjpLQ" typeName="Microsoft SQL Server">
    <connection href="Azure_IOWA_0.1.item#_mjm4QNI_Ee2b3M2FyRl32Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
